# oompa-loomba-crud

./: README.md  build.gradle
src/main/java/com/napptilus/willywonka/api/controller/: OompaLoompaController.java
src/main/java/com/napptilus/willywonka/config/: DBConfig.java  SwaggerConfig.java
src/main/java/com/napptilus/willywonka/config/flyway/: DataCleanMigration.java  DataMigration.java
src/main/java/com/napptilus/willywonka/entity/: OompaLoompa.java
src/main/java/com/napptilus/willywonka/reactive/repository/: OompaLoompaRepository.java
src/main/java/com/napptilus/willywonka/reactive/service/: IOompaLoompaService.java  OompaLoompaService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/dev/: V1__InitTable.sql
src/main/resources/db/migration/prod/: V1__InitTable.sql
src/test/java/com/napptilus/willywonka/unit/: OompaLoompaControllerTest.java
