#Logging Config
logging.config = classpath:logback-dev.xml

spring.data.mongodb.database = OOMPA_LOOMPA_DB

#Application Defined Properties
napptilus.app.origins = http://localhost:20211
napptilus.app.base.url = http://localhost:20211