#Logging Config
logging.config = classpath:logback-prod.xml

#Datasource props
spring.data.mongodb.host = mongodb
spring.data.mongodb.port = 27017
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username = ENC(6F08CvVZ8zhxG6tPjXL2JIWdZw565+yvtfRptbGgSnuMM1L9U1Eq5yBaW6EWtTze)
spring.data.mongodb.password = ENC(ax1kVJlFL+gF9pjmMgsnRo3S8z/B3v07n6tb1ig5cwVUL2bLl4buQD3GdHx5/E1C)
spring.data.mongodb.database = OOMPA_LOOMPA_DB

#Application Defined Properties
napptilus.app.origins = https://oompa-service.napptilus.com,*
napptilus.app.base.url = https://oompa-service.napptilus.com